# syntax=docker/dockerfile:1
# ==============================================================================
# AgentBox Base Image (Alpine + Rootless + iptables)
# Minimal, security-focused base with working firewall
# ==============================================================================

FROM alpine:latest

# Build arguments
ARG USER_ID=1000
ARG GROUP_ID=1000
ARG USERNAME=user
ARG DELTA_VERSION=0.18.2
ARG TARGETARCH=x86_64
ARG AGENTBOX_VERSION=3.2.0

# Environment variables
ENV LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    HOME=/home/${USERNAME} \
    PATH="/home/${USERNAME}/.local/bin:/usr/local/bin:${PATH}"

# Install base packages from tools.txt
COPY tools.txt /tmp/tools.txt
RUN apk add --no-cache $(grep -v '^\s*#' /tmp/tools.txt | grep -v '^\s*$' | tr '\n' ' ') \
    && rm /tmp/tools.txt

# Install yq (architecture-aware)
RUN if [ "$TARGETARCH" = "x86_64" ] || [ "$TARGETARCH" = "amd64" ]; then \
        YQ_ARCH="amd64"; \
    elif [ "$TARGETARCH" = "arm64" ] || [ "$TARGETARCH" = "aarch64" ]; then \
        YQ_ARCH="arm64"; \
    else \
        YQ_ARCH="amd64"; \
    fi && \
    curl -sL "https://github.com/mikefarah/yq/releases/latest/download/yq_linux_${YQ_ARCH}" -o /usr/local/bin/yq \
    && chmod +x /usr/local/bin/yq

# Install git-delta for better diffs (musl build for Alpine)
RUN mkdir -p /usr/local/bin && \
    if [ "$TARGETARCH" = "x86_64" ] || [ "$TARGETARCH" = "amd64" ]; then \
        DELTA_ARCH="x86_64-unknown-linux-musl"; \
    elif [ "$TARGETARCH" = "arm64" ] || [ "$TARGETARCH" = "aarch64" ]; then \
        DELTA_ARCH="aarch64-unknown-linux-musl"; \
    else \
        DELTA_ARCH="x86_64-unknown-linux-musl"; \
    fi && \
    wget -q -O /tmp/delta.tar.gz "https://github.com/dandavison/delta/releases/download/${DELTA_VERSION}/delta-${DELTA_VERSION}-${DELTA_ARCH}.tar.gz" && \
    tar -xzf /tmp/delta.tar.gz -C /tmp && \
    mv /tmp/delta-*/delta /usr/local/bin/ && \
    rm -rf /tmp/delta*

# Create non-root user
RUN addgroup -g ${GROUP_ID} ${USERNAME} && \
    adduser -u ${USER_ID} -G ${USERNAME} -s /bin/bash -h /home/${USERNAME} -D ${USERNAME} && \
    mkdir -p /home/${USERNAME}/.local/bin && \
    mkdir -p /home/${USERNAME}/.config && \
    mkdir -p /home/${USERNAME}/.cache && \
    chown -R ${USERNAME}:${USERNAME} /home/${USERNAME}

# Set up workspace
RUN mkdir -p /workspace && chown ${USERNAME}:${USERNAME} /workspace

# Copy entrypoint
COPY docker-entrypoint /usr/local/bin/docker-entrypoint
RUN chmod +x /usr/local/bin/docker-entrypoint

# Stay as root for entrypoint (drops to user after setup)
WORKDIR /workspace

# Configure git for user
RUN git config --global core.pager "delta --dark" && \
    git config --global interactive.diffFilter "delta --color-only" && \
    git config --global delta.navigate true && \
    git config --global delta.light false && \
    git config --global delta.side-by-side true && \
    git config --global merge.conflictstyle diff3 && \
    git config --global diff.colorMoved default && \
    git config --global init.defaultBranch main && \
    git config --global core.editor vim

# Labels
LABEL agentbox.type="base"
LABEL agentbox.version="${AGENTBOX_VERSION}"
LABEL agentbox.rootless="true"

ENTRYPOINT ["/usr/local/bin/docker-entrypoint"]
